;A configuration File
[KehecksSittingDucks.X2Effect_KeheckSittingDuck]

DISORIENT_BONUS = 10 ; How much aim the soldier targeting a disoriented target gets
STUN_BONUS = 15 ; Dito for Stunned
MC_BONUS = 20 ; Dito for Mind Controlled units

DISORIENT_CRIT = 5 ; It's easier to crit mind fucked enemies
STUN_CRIT = 10 ; Dito for Stunned
MC_CRIT = 10 ; Dito for Mind Controlled units

DISORIENT_DEF_PENALTY = 0.1 ; How much base defence in % the disoriented target loses
STUN_DEF_PENALTY = 0.2 ; Dito for Stun
MC_DEF_PENALTY = 1 ; Dito for Mind Controlled units

; Does the target grant the aim bonus to everyone (true) or only to teammates of the caster? (false)
B_SACRIFICE_PAWN = false
; Do status effects give a partial bonus based on the angle?
; Adds aim based on the angle until flanked similar to the "Good Angle" bonus
; Ineffective when targeting B_MINCONTROL_IGNORES_COVER is true and the target is MC'd
; Ineffective when B_REQUIRES_FLANKED is false (since then you will always get the full bonus)
B_AMPLIFY_ANGLES = true
; Does the target unit lose cover bonus when mind controlled?
B_MINDCONTROL_IGNORES_COVER = false
; Does the bonus apply only when flanking the unit?
B_REQUIRES_FLANKED = true

; Currently Unused
DISORIENT_DODGE_PENALTY = 100 ; How much dodge in % the disoriented target loses
STUN_DODGE_PENALTY = 100 ; Dito for Stun